version=1.4.0
web3jVersion=4.7.1-SNAPSHOT
activationVersion=1.1.1
picocliVersion=4.0.4
slf4jVersion=1.7.30
jaxbVersion=2.2.11
junitVersion=5.7.0
mockitoVersion=3.3.3
gsonVersion=2.8.6
wireMockVersion=2.25.1
soktVersion=0.2.1
gradleVersion=6.2
kotlinLogging=1.7.9
dockerJavaVersion=3.2.5
web3jEpirusVersion=0.0.7
commonsLangVersion=3.9
semverVersion=0.9.0
jcdpVersion=4.0.2
